Отлично! Нашел информацию в PDF. У тебя соревнования REASkills 2026 по информационной безопасности.[1]

## Ключевая информация из документа

Согласно заданию модуля B "Защита корпоративной ИТ-инфраструктуры":
- **DNS сервер**: 77.88.8.1[1]
- **Репозиторий**: repo.external.ru[1]
- **Доступ к Debian 12**: root:toor[1]
- **Доступ к Astra Linux**: astra:P@ssw0rd[1]

## Настройка доступа к репозиторию на dc1

Поскольку на MAIN-DC1 нет прямого интернета, тебе нужно настроить sources.list для использования локального репозитория:

### Для Debian 12:
```bash
nano /etc/apt/sources.list
```

Добавь строки:
```
deb http://repo.external.ru/debian bookworm main contrib non-free
deb http://repo.external.ru/debian bookworm-updates main contrib non-free
deb http://repo.external.ru/debian-security bookworm-security main contrib non-free
```

### Для Astra Linux:
```bash
nano /etc/apt/sources.list
```

Добавь:
```
deb http://repo.external.ru/astra [версия] main contrib non-free
```

### DNS настройка
Убедись, что DNS работает:
```bash
echo "nameserver 77.88.8.1" > /etc/resolv.conf
```

### Обновление пакетов:
```bash
apt update
apt install [нужные пакеты]
```

**Совет**: Если repo.external.ru не резолвится, попробуй добавить его в `/etc/hosts` с IP-адресом, который можешь узнать через `nslookup` или `dig` с другой машины, где есть доступ.[1]

Удачи на соревнованиях завтра! 🚀

 https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/
https://www.perplexity.ai/search/79450324-cd36-4a30-8ccf-dcb5d741a2f5
