Ах, понял! Ты продолжаешь про соревнования REASkills 2026. У тебя:
- **Роутер**: Debian
- **ПК1**: Astra Linux Main  
- **MAIN-DC1**: Astra Linux Main (без прямого интернета)

Тебе нужно настроить доступ через репозиторий **repo.external.ru**.[1]

## Настройка репозитория на Astra Linux (ПК1 и ДС1)

На каждой машине с Astra Linux выполни:

```bash
# Настрой DNS
echo "nameserver 77.88.8.1" > /etc/resolv.conf

# Отредактируй sources.list
nano /etc/apt/sources.list
```

Добавь строки для Astra Linux:
```
deb http://repo.external.ru/astra smolensk main contrib non-free
deb http://repo.external.ru/astra smolensk-security main contrib non-free
deb http://repo.external.ru/astra smolensk-updates main contrib non-free
```

*(Замени `smolensk` на твою версию Astra - может быть `orel`, `smolensk` и т.д.)*

## Настройка роутера Debian

```bash
# На роутере
echo "nameserver 77.88.8.1" > /etc/resolv.conf
nano /etc/apt/sources.list
```

Добавь:
```
deb http://repo.external.ru/debian bookworm main contrib non-free
deb http://repo.external.ru/debian-security bookworm-security main
```

Затем:
```bash
apt update
```

Если **repo.external.ru не резолвится**, добавь его в `/etc/hosts` на всех машинах с IP-адресом репозитория.[1]

Удачи на соревнованиях! 🔥

Источники
[1] у меня начинаются соревнования завтра сейчас мне дали прощупать инфо структуру, там есть 5 роутеров, mainDc1, pc1, repo-mirror, storage несколько и docker несколько, но на dc1 нет интернета сказали что доступ можно половить через репозиторий указан
https://www.perplexity.ai/search/79450324-cd36-4a30-8ccf-dcb5d741a2f5
